<style lang="less" scoped>
  .container {
    .index-title {
      margin: 15px 0;
      text-align: center;
      font-size: 16px;
      color: #000;
      font-weight: bold;
    }
    .book-container {
      width: 95%;
      margin: 2.5%;
      .index-book {
        float: left;
        width: 90px;
        height: 110px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        line-height: 110px;
        box-shadow: 0 0 3px #eee;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="index-title">
      自己的书架
    </view>
    <view class="book-container">
      <view class="index-book">
        杀神叶欢
      </view>
      <view class="index-book">
        杀神叶欢
      </view>
      <view class="index-book">
        杀神叶欢
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '书架'
  }
}
</script>
